<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lttbdd_t2_b2">

    <application
        android:allowBackup="true"
        android:label="Quản lý Thư viện"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/Theme.LTTBDD_T2_B2">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
